# MyPracticeSessionTestNg

.circleci/: config.yml
ProjectTestNg/: pom.xml
ProjectTestNg/.circleci/: config.yml
ProjectTestNg/src/: dashboard.html  index.html
ProjectTestNg/src/main/java/commonUtils/: CaptchaPage.java  UtilsPage.java
ProjectTestNg/src/test/java/Steps/: Hooks.java  LoginPagesteps.java  SearchTrainsOnSelectedDateSteps.java
ProjectTestNg/src/test/java/pages/: LoginPage.java
ProjectTestNg/src/test/java/runners/: TestRunner.java
ProjectTestNg/src/test/java/utils/: WebDriverManager.java
ProjectTestNg/src/test/resources/: testng.xml
ProjectTestNg/src/test/resources/Features/: search.feature
